/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"


#define CLMKL 0
#define FNL   1
#define NUML  2
#define NAVL  3
#define QWERT 4
#define SETL  5


// Home row mods macro
#define HRML(k1,k2,k3,k4) &hm LGUI k1  &hm LALT k2  &hm LCTRL k3  &hm LSHFT k4
#define HRMR(k1,k2,k3,k4) &hm RSHFT k1  &hm RCTRL k2  &hm RALT k3  &hm RGUI k4

#define _________________________TRANSPARENT__________________________ &trans  &trans  &trans  &trans  &trans &trans
#define _____________________________RALT_____________________________ &trans  &caps_word  &kp RCTRL  &kp RALT  &kp RGUI &trans
#define _____________________________LALT_____________________________ &trans &kp LGUI  &kp LALT  &kp LCTRL  &caps_word  &trans


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAVL NUML>;
            then-layer = <SETL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        colemak_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|          │  Q       │  W       │  F       │  P       │  B       │         │  J       │  L       │  U       │  Y       │  ; :     │          |
            &none      &kp Q      &kp W      &kp F      &kp P      &kp B                &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  A       │  R       │  S       │  T       │  G       │         │  M       │  N       │  E       │  I       │  O       │          |
            &none      HRML(A,        R,         S,         T)     &kp G                &kp M      HRMR(N,        E,         I,         O)     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  Z       │  X       │  C       │  D       │  V       │         │  K       │  H       │  , <     │  . >     │ / ?      │          |
            &none      &kp Z      &kp X      &kp C      &kp D      &kp V                &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                          &kp LALT   &lt NAVL ENTER   &lt NUML SPACE    &lt FNL BSPC  &kp LSHFT  &kp LGUI
        //                                 ╰──────────┴──────────┴──────────╯         ╰──────────┴──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|          │  ESCAPE  │  F7      │  F8      │  F9      │  F12     │         │          │          │          │          │          │          |
            &trans     &kp ESC    &kp F7     &kp F8     &kp F9     &kp F12              _________________________TRANSPARENT__________________________
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  CAPS    │  F4      │  F5      │  F6      │  F11     │         │          │          │          │          │          │          |
            &trans     &kp CAPS   &kp F4     &kp F5     &kp F6     &kp F11              _____________________________RALT_____________________________
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │          │  F1      │  F2      │  F3      │  F10     │         │  mouse4  │  mouse1  │  mouse2  │  mouse3  │  mouse5  │          |
            &trans     &trans     &kp F1     &kp F2     &kp F3     &kp F10              &mkp MB4   &mkp MB1   &mkp MB2   &mkp MB3   &mkp MB5   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans     &trans               &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯         ╰──────────┴──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|          │  (       │  )       │  [       │  ]       │   TAB    │        │  -       │  7       │  8       │  9       │  \ |     |          │
            &trans     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT   &kp TAB             &kp MINUS  &kp N7     &kp N8     &kp N9     &kp BSLH   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │          │          │          │          │          │        │  = +     │  4       │  5       │  6       │  '       |          │
            _____________________________LALT_____________________________             &kp EQUAL  &kp N4     &kp N5     &kp N6     &kp SQT    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  ESCAPE  │          │          │          │  `       │        │  0       │  1       │  2       │  3       │  -       |          │
            &trans     &kp ESC    &trans     &trans     &trans     &kp GRAVE           &kp N0     &kp N1     &kp N2     &kp N3     &kp MINUS  &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │          |        |  DEL     │          │          │
                                             &trans     &trans     &trans              &kp DEL     &trans      &trans
        //                                 ╰──────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|          │  (       │  )       │  [       │  ]       │   TAB    │        │  INSERT  │  PREV    │  PLAY    │  NEXT    │  VOL UP  |          │
            &trans     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT   &kp TAB             &kp INS    &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_VOL_UP &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          |        │  LEFT    │  DOWN    │  UP      │  RIGHT   │  VOL DOWN│          │
            _____________________________LALT_____________________________             &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp C_VOL_DN &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          |  ESCAPE  │          │          │          │  `       │        │  HOME    │  PGDN    │  PGUP    │  END     │  MUTE    │          |
            &trans     &kp ESC    &trans     &trans     &trans     &kp GRAVE           &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_MUTE &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │          |        |  DEL     │          │          │
                                             &trans     &trans     &trans              &kp DEL    &trans        &trans
        //                                 ╰──────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };

        qwerty_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮         ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //|          │  Q       │  W       │  E       │  R       │  T       │         │  Y       │  U       │  I       │  O       │  P       │          |
            &none      &kp Q      &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U      &kp I      &kp O      &kp P      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  A       │  S       │  D       │  F       │  G       │         │  H       │  J       │  K       │  L       │  ; :     │          |
            &none      HRML(A,        S,         D,         F)     &kp G                &kp H      HRMR(J,        K,         L,      SEMI)     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │  Z       │  X       │  C       │  V       │  B       │         │  N       │  M       │  , <     │  . >     │ / ?      │          |
            &none      &kp Z      &kp X      &kp C      &kp V      &kp B                &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤         ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &to CLMKL  &lt NAVL ENTER   &lt NUML SPACE    &lt FNL BSPC  &kp LSHFT  &kp LGUI
        //                                 ╰──────────┴──────────┴──────────╯         ╰──────────┴──────────┴──────────╯
            >;
        };

        settings_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮        ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          |  RESET   │          │          │          │PROFILE 0 │        │          │          │          │          │  RESET   │          |
            &trans     &sys_reset &trans     &kp TILDE  &trans    &bt BT_SEL 0         &trans     &trans     &trans     &trans    &sys_reset  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //|          │BOOTLOADER│          │          │          │PROFILE 1 │        │          │          │          │          │BOOTLOADER│          |
            &trans    &bootloader &trans     &trans     &trans    &bt BT_SEL 1         &trans     &trans     &trans     &trans    &bootloader &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          |          │          │          │ CLEAR BT │PROFILE 2 │        |          │          │          │          │          │          │
            &trans    &to CLMKL  &to QWERT   &trans    &bt BT_CLR &bt BT_SEL 2         _________________________TRANSPARENT__________________________
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans     &trans              &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯        ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
